# ZZQ

./: README.md  build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/java/com/example/common/: ConstValue.kt
Common/src/main/java/com/example/common/app/: MyApplication.kt
Common/src/main/java/com/example/common/sp/: SPPropDelegate.kt  SpUtils.kt
MVP_core/: build.gradle
MVP_core/src/androidTest/java/com/example/mvp_core/: ExampleInstrumentedTest.kt
MVP_core/src/main/: AndroidManifest.xml
MVP_core/src/main/java/com/example/mvp_core/: BasePresenter.kt  BaseRepository.kt  IModel.kt  IView.kt
MVP_core/src/main/java/com/example/mvp_core/view/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt
MVP_core/src/test/java/com/example/mvp_core/: ExampleUnitTest.kt
Net/: build.gradle
Net/src/main/: AndroidManifest.xml
Net/src/main/java/com/example/net/: RetrofitFactory.kt
Net/src/main/java/com/example/net/api/: TokenApi.kt
Net/src/main/java/com/example/net/protocol/resp/: BaseRespEntity.kt
Net/src/main/java/com/example/net/rxjava/: BIIObserver.java  ObservableUtils.java
Resource/src/main/: AndroidManifest.xml
Resource/src/main/res/anim/: anima.xml
Resource/src/main/res/drawable/: index_time.xml  seach_style.xml  search_buyed.xml  search_style.xml  search_style2.xml
Resource/src/main/res/layout/: activity_main.xml
Resource/src/main/res/values/: strings.xml  themes.xml
UserCenter/: build.gradle
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/assets/: shop.html
UserCenter/src/main/java/com/example/usercenter/: NewWorkStateReceiver.kt
UserCenter/src/main/java/com/example/usercenter/adapter/: FragAdapter.kt  RecomAdapter.kt  SearchAdapter.kt
UserCenter/src/main/java/com/example/usercenter/bean/: RecomBean.java  SearchBean.kt
UserCenter/src/main/java/com/example/usercenter/contract/: UserCenterCodeContract.kt  UserCenterContract.kt  UserCenterLoginContract.kt  UserCenterRecomContract.kt  UserCenterSearchContract.kt
UserCenter/src/main/java/com/example/usercenter/model/api/: UserCenterApi.kt
UserCenter/src/main/java/com/example/usercenter/model/protocol/req/: UserEntitiy.kt
UserCenter/src/main/java/com/example/usercenter/model/protocol/resp/: RespUserEntity.kt
UserCenter/src/main/java/com/example/usercenter/model/service/: UserCenterCodeModelImpl.kt  UserCenterLoginModelImpl.kt  UserCenterModelImpl.kt  UserCenterRecomModelImpl.kt  UserCenterSearchModelImpl.kt
UserCenter/src/main/java/com/example/usercenter/presenter/: UserCenterCodePresenterImpl.kt  UserCenterLoginPresenterImpl.kt  UserCenterPresenterImpl.kt  UserCenterRecomPresenterImpl.kt  UserCenterSearchPresenterImpl.kt
UserCenter/src/main/java/com/example/usercenter/repository/: UserCenterCodeRepositoryImpl.kt  UserCenterLoginRepositoryImpl.kt  UserCenterRecomRepositoryImpl.kt  UserCenterRegRepositoryImpl.kt  UserCenterSearchRepositoryImpl.kt
UserCenter/src/main/java/com/example/usercenter/ui/: LoginActivity.kt  MainActivity.kt  RegActivity.kt  SearchActivity.kt  SearchItemActivity.kt  YzCodeActivity.kt
UserCenter/src/main/java/com/example/usercenter/ui/fragment/: FindFragment.kt  IndexFragment.kt  MineFragment.kt  ShopFragment.kt  TypeFragment.kt
UserCenter/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  activity_search.xml  activity_yzcode.xml  fragment_find.xml  fragment_index.xml  fragment_mine.xml  fragment_shop.xml  fragment_type.xml  recommend.xml  search_show.xml
app/: build.gradle
app/src/main/java/com/example/mvp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
gradles/: Base.gradle  Config.gradle  Version.gradle
