plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def libs = rootProject.ext.dependencies
def versions = rootProject.ext.dependenciesVersion
def urls = rootProject.ext.urls

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {

            buildConfigField("String","BASEURL","\"" + urls.online + "\"")
            minifyEnabled false
            //混淆proguardFiles
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//
        debug {
            
            buildConfigField("String","BASEURL","\"" + urls.offline + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(path: ':Common')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.uber.autodispose:autodispose:0.6.1'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.6.1'

    api "${libs.interceptor}"
    api "${libs.rxjava}"
    api "${libs.rxandroid}"
    api "${libs.okhttp}"
    api "${libs.converter_gson}"
    api "${libs.adapter_rxjava2}"
    api "${libs.retrofit}"
    api "${libs.bottomNavigationBar}"
    api "${libs.banner}"
}